{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'backend/bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
    <title>Welcome to Enterprise Hubs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #262626;
      border-right: 10px solid #ff2600;
      border-bottom: 10px solid #fff100;
      border-left: 10px solid #87c550;
      width: 80px;
      height: 80px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <center style="margin-top: 100px" >
        <br />
        <img style="max-width: 450px" class="img img-responsive" src="{% static 'img/logo/logo.jpg' %}">
{#        <div style="margin-top: 150px" class="loader"></div>#}
    </center>


<script>
    window.setTimeout(function(){

        window.location.href = "{% url 'home_page' %}";

    }, 1000);
</script>

</body>


</html>